/* s28-activity index.html */

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s28-activity-Introduction to Postman and REST</title>
</head>
<body>

	<!-- js -->
	<script type="text/javascript" src="./script.js"></script>
</body>
</html>